{
  "name": "vscode-tektoncd",
  "displayName": "vscode-tektoncd",
  "description": "vscode extension for https://tekton.dev",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onView:openshiftProjectExplorer",
    "onView:extension.vsKubernetesExplorer",
    "onCommand:clusters.openshift.useProject",
    "onCommand:openshift.explorer.switchContext",
    "onView:tektonTasksExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ],
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/tektoncd.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tektonView",
          "icon": "images/tektoncd.png",
          "title": "Tekton"
        }
      ]
    },
    "views": {
      "tektonView": [
        {
          "id": "extension.vsKubernetesExplorer",
          "name": "Clusters"
        },
        {
          "id": "tektonTasksExplorer",
          "name": "Tekton Tasks Explorer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "extensionPack": [
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ],
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.37.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.10.2",
    "vscode-kubernetes-tools-api": "1.0.0"
  }
}
